         lexeme	    lineNo	 tokenName	valueIfNumber	parentNodeSymbol	isLeafNode	          nodeSymbol
        declare	         1	   DECLARE	  --------	<moduleDeclaration>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<moduleDeclarations>	             NO	      <moduleDeclaration>	
         module	         1	    MODULE	  --------	<moduleDeclaration>	            YES	                   MODULE	
        readArr	         1	        ID	  --------	<moduleDeclaration>	            YES	                       ID	
              ;	         1	   SEMICOL	  --------	<moduleDeclaration>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	 <program>	             NO	     <moduleDeclarations>	
       --------	  --------	  --------	  --------	<moduleDeclarations>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<moduleDeclarations>	             NO	     <moduleDeclarations>	
       --------	  --------	  --------	  --------	  --------	             NO	                <program>	
             <<	         3	       DEF	  --------	  <module>	            YES	                      DEF	
       --------	  --------	  --------	  --------	<otherModules>	             NO	                 <module>	
         module	         3	    MODULE	  --------	  <module>	            YES	                   MODULE	
       arraySum	         3	        ID	  --------	  <module>	            YES	                       ID	
             >>	         3	     ENDEF	  --------	  <module>	            YES	                    ENDEF	
          takes	         4	     TAKES	  --------	  <module>	            YES	                    TAKES	
          input	         4	     INPUT	  --------	  <module>	            YES	                    INPUT	
              [	         4	      SQBO	  --------	  <module>	            YES	                     SQBO	
           list	         4	        ID	  --------	<input_plist>	            YES	                       ID	
       --------	  --------	  --------	  --------	  <module>	             NO	            <input_plist>	
              :	         4	     COLON	  --------	<input_plist>	            YES	                    COLON	
          array	         4	     ARRAY	  --------	<dataType>	            YES	                    ARRAY	
       --------	  --------	  --------	  --------	<input_plist>	             NO	               <dataType>	
              [	         4	      SQBO	  --------	<dataType>	            YES	                     SQBO	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<index_arr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<range_arr>	             NO	              <index_arr>	
              1	         4	       NUM	         1	<new_index>	            YES	                      NUM	
       --------	  --------	  --------	  --------	<index_arr>	             NO	              <new_index>	
       --------	  --------	  --------	  --------	<dataType>	             NO	              <range_arr>	
             ..	         4	   RANGEOP	  --------	<range_arr>	            YES	                  RANGEOP	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<index_arr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<range_arr>	             NO	              <index_arr>	
             15	         4	       NUM	        15	<new_index>	            YES	                      NUM	
       --------	  --------	  --------	  --------	<index_arr>	             NO	              <new_index>	
              ]	         4	      SQBC	  --------	<dataType>	            YES	                     SQBC	
             of	         4	        OF	  --------	<dataType>	            YES	                       OF	
           real	         4	      REAL	  --------	    <type>	            YES	                     REAL	
       --------	  --------	  --------	  --------	<dataType>	             NO	                   <type>	
              ,	         4	     COMMA	  --------	     <iP0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	<input_plist>	             NO	                    <iP0>	
              n	         4	        ID	  --------	     <iP0>	            YES	                       ID	
              ]	         5	      SQBC	  --------	     <iP0>	            YES	                     SQBC	
              ;	         5	   SEMICOL	  --------	     <iP0>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	     <iP0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <iP0>	             NO	                    <iP0>	
          start	         6	     START	  --------	     <AE0>	            YES	                    START	
       --------	  --------	  --------	  --------	  <module>	             NO	                    <AE0>	
        declare	         7	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
          index	         7	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	         7	     COLON	  --------	<declareStmt>	            YES	                    COLON	
        integer	         7	   INTEGER	  --------	<dataType>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	         7	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	             <statements>	
        declare	         8	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
              t	         8	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	         8	     COLON	  --------	<declareStmt>	            YES	                    COLON	
        boolean	         8	   BOOLEAN	  --------	<dataType>	            YES	                  BOOLEAN	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	         8	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
            sum	         9	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
            for	        10	       FOR	  --------	<iterativeStmt>	            YES	                      FOR	
       --------	  --------	  --------	  --------	<statement>	             NO	          <iterativeStmt>	
              (	        10	        BO	  --------	<iterativeStmt>	            YES	                       BO	
          index	        10	        ID	  --------	<iterativeStmt>	            YES	                       ID	
              )	        10	        BC	  --------	<iterativeStmt>	            YES	                       BC	
          start	        11	     START	  --------	<iterativeStmt>	            YES	                    START	
              t	        12	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        12	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
          index	        12	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
             <=	        12	        LE	  --------	<relationalOp>	            YES	                       LE	
       --------	  --------	  --------	  --------	    <BE00>	             NO	           <relationalOp>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
              n	        12	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	         <arithmeticExpr>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
              ;	        12	   SEMICOL	  --------	<lvalueIDStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	   <bools>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<iterativeStmt>	             NO	                  <bools>	
         switch	        13	    SWITCH	  --------	<conditionalStmt>	            YES	                   SWITCH	
       --------	  --------	  --------	  --------	<statement>	             NO	        <conditionalStmt>	
              (	        13	        BO	  --------	<conditionalStmt>	            YES	                       BO	
              t	        13	        ID	  --------	<conditionalStmt>	            YES	                       ID	
              )	        13	        BC	  --------	<conditionalStmt>	            YES	                       BC	
          start	        14	     START	  --------	<conditionalStmt>	            YES	                    START	
           case	        15	      CASE	  --------	<caseStmt>	            YES	                     CASE	
       --------	  --------	  --------	  --------	<caseStmts>	             NO	               <caseStmt>	
           true	        15	      TRUE	  --------	   <value>	            YES	                     TRUE	
       --------	  --------	  --------	  --------	<caseStmt>	             NO	                  <value>	
              :	        15	     COLON	  --------	<caseStmt>	            YES	                    COLON	
          print	        15	     PRINT	  --------	  <ioStmt>	            YES	                    PRINT	
       --------	  --------	  --------	  --------	<statement>	             NO	                 <ioStmt>	
              (	        15	        BO	  --------	  <ioStmt>	            YES	                       BO	
           list	        15	        ID	  --------	     <var>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <var3>	             NO	                    <var>	
              [	        15	      SQBO	  --------	 <whichId>	            YES	                     SQBO	
       --------	  --------	  --------	  --------	     <var>	             NO	                <whichId>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<index_arr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	     <wI0>	             NO	              <index_arr>	
          index	        15	        ID	  --------	<new_index>	            YES	                       ID	
       --------	  --------	  --------	  --------	<index_arr>	             NO	              <new_index>	
       --------	  --------	  --------	  --------	 <whichId>	             NO	                    <wI0>	
              ]	        15	      SQBC	  --------	     <wI0>	            YES	                     SQBC	
       --------	  --------	  --------	  --------	  <ioStmt>	             NO	                   <var3>	
              )	        15	        BC	  --------	  <ioStmt>	            YES	                       BC	
              ;	        15	   SEMICOL	  --------	  <ioStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<caseStmt>	             NO	             <statements>	
            sum	        16	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        16	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
            sum	        16	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
              ;	        16	   SEMICOL	  --------	<booleanExpr>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
       --------	  --------	  --------	  --------	     <op2>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
          break	        17	     BREAK	  --------	<statements>	            YES	                    BREAK	
              ;	        17	   SEMICOL	  --------	<caseStmt>	            YES	                  SEMICOL	
           case	        18	      CASE	  --------	<caseStmt>	            YES	                     CASE	
       --------	  --------	  --------	  --------	     <op2>	             NO	               <caseStmt>	
          false	        18	     FALSE	  --------	   <value>	            YES	                    FALSE	
       --------	  --------	  --------	  --------	<caseStmt>	             NO	                  <value>	
              :	        18	     COLON	  --------	<caseStmt>	            YES	                    COLON	
          print	        18	     PRINT	  --------	  <ioStmt>	            YES	                    PRINT	
       --------	  --------	  --------	  --------	<statement>	             NO	                 <ioStmt>	
              (	        18	        BO	  --------	  <ioStmt>	            YES	                       BO	
            sum	        18	        ID	  --------	     <var>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <var3>	             NO	                    <var>	
       --------	  --------	  --------	  --------	 <whichId>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <var>	             NO	                <whichId>	
       --------	  --------	  --------	  --------	  <ioStmt>	             NO	                   <var3>	
              )	        18	        BC	  --------	  <ioStmt>	            YES	                       BC	
              ;	        18	   SEMICOL	  --------	  <ioStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<caseStmt>	             NO	             <statements>	
          print	        19	     PRINT	  --------	  <ioStmt>	            YES	                    PRINT	
       --------	  --------	  --------	  --------	<statement>	             NO	                 <ioStmt>	
              (	        19	        BO	  --------	  <ioStmt>	            YES	                       BO	
          index	        19	        ID	  --------	     <var>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <var3>	             NO	                    <var>	
       --------	  --------	  --------	  --------	 <whichId>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <var>	             NO	                <whichId>	
       --------	  --------	  --------	  --------	  <ioStmt>	             NO	                   <var3>	
              )	        19	        BC	  --------	  <ioStmt>	            YES	                       BC	
              ;	        19	   SEMICOL	  --------	  <ioStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<statements>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
          break	        21	     BREAK	  --------	<caseStmt>	            YES	                    BREAK	
              ;	        21	   SEMICOL	  --------	<caseStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<caseStmt>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	<caseStmts>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <op2>	             NO	              <caseStmts>	
       --------	  --------	  --------	  --------	<conditionalStmt>	             NO	              <caseStmts>	
       --------	  --------	  --------	  --------	<caseStmts>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<caseStmts>	             NO	              <caseStmts>	
            end	        22	       END	  --------	<conditionalStmt>	            YES	                      END	
       --------	  --------	  --------	  --------	     <ret>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<conditionalStmt>	             NO	                    <ret>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	   <bools>	             NO	             <statements>	
            end	        24	       END	  --------	<statements>	            YES	                      END	
          print	        25	     PRINT	  --------	  <ioStmt>	            YES	                    PRINT	
       --------	  --------	  --------	  --------	<statement>	             NO	                 <ioStmt>	
              (	        25	        BO	  --------	  <ioStmt>	            YES	                       BO	
              )	        25	        BC	  --------	  <ioStmt>	            YES	                       BC	
              ;	        25	   SEMICOL	  --------	  <ioStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	     <op2>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <ioStmt>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	  <module>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<iterativeStmt>	             NO	                 <module>	
            end	        26	       END	  --------	  <module>	            YES	                      END	
       --------	  --------	  --------	  --------	<statements>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<iterativeStmt>	             NO	             <statements>	
            <<<	        27	 DRIVERDEF	  --------	     <ret>	            YES	                DRIVERDEF	
       --------	  --------	  --------	  --------	<iterativeStmt>	             NO	                    <ret>	
         driver	        27	    DRIVER	  --------	     <ret>	            YES	                   DRIVER	
        program	        27	   PROGRAM	  --------	     <ret>	            YES	                  PROGRAM	
            >>>	        27	DRIVERENDDEF	  --------	     <ret>	            YES	             DRIVERENDDEF	
          start	        28	     START	  --------	<moduleDef>	            YES	                    START	
       --------	  --------	  --------	  --------	     <ret>	             NO	              <moduleDef>	
        declare	        29	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
              A	        29	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	        29	     COLON	  --------	<declareStmt>	            YES	                    COLON	
          array	        29	     ARRAY	  --------	<dataType>	            YES	                    ARRAY	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              [	        29	      SQBO	  --------	<dataType>	            YES	                     SQBO	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<index_arr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<range_arr>	             NO	              <index_arr>	
              1	        29	       NUM	         1	<new_index>	            YES	                      NUM	
       --------	  --------	  --------	  --------	<index_arr>	             NO	              <new_index>	
       --------	  --------	  --------	  --------	<dataType>	             NO	              <range_arr>	
             ..	        29	   RANGEOP	  --------	<range_arr>	            YES	                  RANGEOP	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<index_arr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<range_arr>	             NO	              <index_arr>	
             15	        29	       NUM	        15	<new_index>	            YES	                      NUM	
       --------	  --------	  --------	  --------	<index_arr>	             NO	              <new_index>	
              ]	        29	      SQBC	  --------	<dataType>	            YES	                     SQBC	
             of	        29	        OF	  --------	<dataType>	            YES	                       OF	
           real	        29	      REAL	  --------	    <type>	            YES	                     REAL	
       --------	  --------	  --------	  --------	<dataType>	             NO	                   <type>	
              ;	        29	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<moduleDef>	             NO	             <statements>	
        declare	        30	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
              k	        30	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	        30	     COLON	  --------	<declareStmt>	            YES	                    COLON	
        integer	        30	   INTEGER	  --------	<dataType>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	        30	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
        declare	        31	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
              s	        31	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	        31	     COLON	  --------	<declareStmt>	            YES	                    COLON	
           real	        31	      REAL	  --------	<dataType>	            YES	                     REAL	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	        31	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
      get_value	        32	 GET_VALUE	  --------	  <ioStmt>	            YES	                GET_VALUE	
       --------	  --------	  --------	  --------	<statement>	             NO	                 <ioStmt>	
              (	        32	        BO	  --------	  <ioStmt>	            YES	                       BO	
              k	        32	        ID	  --------	  <ioStmt>	            YES	                       ID	
              )	        32	        BC	  --------	  <ioStmt>	            YES	                       BC	
              ;	        32	   SEMICOL	  --------	  <ioStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
            use	        33	       USE	  --------	<moduleReuseStmt>	            YES	                      USE	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	        <moduleReuseStmt>	
         module	        33	    MODULE	  --------	<moduleReuseStmt>	            YES	                   MODULE	
        readArr	        33	        ID	  --------	<moduleReuseStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<moduleReuseStmt>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<moduleReuseStmt>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<moduleReuseStmt>	             NO	       <actual_para_list>	
       --------	  --------	  --------	  --------	<moduleReuseStmt>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
            end	        37	       END	  --------	<moduleDef>	            YES	                      END	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
             <<	        44	       DEF	  --------	  <module>	            YES	                      DEF	
       --------	  --------	  --------	  --------	<statements>	             NO	                 <module>	
         module	        44	    MODULE	  --------	  <module>	            YES	                   MODULE	
        readArr	        44	        ID	  --------	  <module>	            YES	                       ID	
             >>	        44	     ENDEF	  --------	  <module>	            YES	                    ENDEF	
          takes	        45	     TAKES	  --------	  <module>	            YES	                    TAKES	
          input	        45	     INPUT	  --------	  <module>	            YES	                    INPUT	
              [	        45	      SQBO	  --------	  <module>	            YES	                     SQBO	
           arr1	        45	        ID	  --------	<input_plist>	            YES	                       ID	
       --------	  --------	  --------	  --------	  <module>	             NO	            <input_plist>	
              :	        45	     COLON	  --------	<input_plist>	            YES	                    COLON	
          array	        45	     ARRAY	  --------	<dataType>	            YES	                    ARRAY	
       --------	  --------	  --------	  --------	<input_plist>	             NO	               <dataType>	
              [	        45	      SQBO	  --------	<dataType>	            YES	                     SQBO	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<index_arr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<range_arr>	             NO	              <index_arr>	
              1	        45	       NUM	         1	<new_index>	            YES	                      NUM	
       --------	  --------	  --------	  --------	<index_arr>	             NO	              <new_index>	
       --------	  --------	  --------	  --------	<dataType>	             NO	              <range_arr>	
             ..	        45	   RANGEOP	  --------	<range_arr>	            YES	                  RANGEOP	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<index_arr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<range_arr>	             NO	              <index_arr>	
             15	        45	       NUM	        15	<new_index>	            YES	                      NUM	
       --------	  --------	  --------	  --------	<index_arr>	             NO	              <new_index>	
              ]	        45	      SQBC	  --------	<dataType>	            YES	                     SQBC	
             of	        45	        OF	  --------	<dataType>	            YES	                       OF	
           real	        45	      REAL	  --------	    <type>	            YES	                     REAL	
       --------	  --------	  --------	  --------	<dataType>	             NO	                   <type>	
              ,	        45	     COMMA	  --------	     <iP0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	<input_plist>	             NO	                    <iP0>	
              k	        45	        ID	  --------	     <iP0>	            YES	                       ID	
              :	        45	     COLON	  --------	     <iP0>	            YES	                    COLON	
        integer	        45	   INTEGER	  --------	<dataType>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	     <iP0>	             NO	               <dataType>	
       --------	  --------	  --------	  --------	     <iP0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <iP0>	             NO	                    <iP0>	
              ]	        45	      SQBC	  --------	  <module>	            YES	                     SQBC	
              ;	        45	   SEMICOL	  --------	  <module>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	     <ret>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <module>	             NO	                    <ret>	
          start	        46	     START	  --------	<moduleDef>	            YES	                    START	
       --------	  --------	  --------	  --------	  <module>	             NO	              <moduleDef>	
        declare	        47	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
        tempvar	        47	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	        47	     COLON	  --------	<declareStmt>	            YES	                    COLON	
              ;	        47	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
        declare	        48	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
              i	        48	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	        48	     COLON	  --------	<declareStmt>	            YES	                    COLON	
        integer	        48	   INTEGER	  --------	<dataType>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	        48	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	     <op2>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                    <op2>	
              i	        49	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        49	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
              1	        49	       NUM	         1	  <factor>	            YES	                      NUM	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
              ;	        49	   SEMICOL	  --------	<lvalueIDStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	     <op2>	             NO	             <statements>	
          while	        50	     WHILE	  --------	<iterativeStmt>	            YES	                    WHILE	
       --------	  --------	  --------	  --------	<statement>	             NO	          <iterativeStmt>	
              (	        50	        BO	  --------	<iterativeStmt>	            YES	                       BO	
              i	        50	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<iterativeStmt>	             NO	            <booleanExpr>	
             <=	        50	        LE	  --------	<relationalOp>	            YES	                       LE	
       --------	  --------	  --------	  --------	    <BE00>	             NO	           <relationalOp>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
              k	        50	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	         <arithmeticExpr>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
              )	        50	        BC	  --------	<iterativeStmt>	            YES	                       BC	
          start	        51	     START	  --------	<iterativeStmt>	            YES	                    START	
      get_value	        52	 GET_VALUE	  --------	  <ioStmt>	            YES	                GET_VALUE	
       --------	  --------	  --------	  --------	<statement>	             NO	                 <ioStmt>	
              (	        52	        BO	  --------	  <ioStmt>	            YES	                       BO	
        tempvar	        52	        ID	  --------	  <ioStmt>	            YES	                       ID	
              )	        52	        BC	  --------	  <ioStmt>	            YES	                       BC	
              ;	        52	   SEMICOL	  --------	  <ioStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<iterativeStmt>	             NO	             <statements>	
           arr1	        53	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
              [	        53	      SQBO	  --------	<lvalueARRStmt>	            YES	                     SQBO	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	          <lvalueARRStmt>	
              i	        53	        ID	  --------	  <id_num>	            YES	                       ID	
       --------	  --------	  --------	  --------	<arrFactor>	             NO	                 <id_num>	
       --------	  --------	  --------	  --------	 <arrTerm>	             NO	              <arrFactor>	
       --------	  --------	  --------	  --------	 <arrExpr>	             NO	                <arrTerm>	
       --------	  --------	  --------	  --------	  <arr_N5>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	 <arrTerm>	             NO	                 <arr_N5>	
       --------	  --------	  --------	  --------	<element_index_with_expression>	             NO	                <arrExpr>	
       --------	  --------	  --------	  --------	  <arr_N4>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	 <arrExpr>	             NO	                 <arr_N4>	
       --------	  --------	  --------	  --------	<lvalueARRStmt>	             NO	<element_index_with_expression>	
              ]	        53	      SQBC	  --------	<lvalueARRStmt>	            YES	                     SQBC	
             :=	        53	  ASSIGNOP	  --------	<lvalueARRStmt>	            YES	                 ASSIGNOP	
              ;	        53	   SEMICOL	  --------	<lvalueARRStmt>	            YES	                  SEMICOL	
          print	        54	     PRINT	  --------	  <ioStmt>	            YES	                    PRINT	
       --------	  --------	  --------	  --------	<statement>	             NO	                 <ioStmt>	
              (	        54	        BO	  --------	  <ioStmt>	            YES	                       BO	
           list	        54	        ID	  --------	     <var>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <var3>	             NO	                    <var>	
              [	        54	      SQBO	  --------	 <whichId>	            YES	                     SQBO	
       --------	  --------	  --------	  --------	     <var>	             NO	                <whichId>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<index_arr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	     <wI0>	             NO	              <index_arr>	
              P	        54	        ID	  --------	<new_index>	            YES	                       ID	
       --------	  --------	  --------	  --------	<index_arr>	             NO	              <new_index>	
       --------	  --------	  --------	  --------	 <whichId>	             NO	                    <wI0>	
              )	        54	        BC	  --------	     <wI0>	            YES	                       BC	
       --------	  --------	  --------	  --------	  <ioStmt>	             NO	                   <var3>	
              ;	        54	   SEMICOL	  --------	  <ioStmt>	            YES	                  SEMICOL	
              i	        55	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        55	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
              i	        55	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              +	        55	      PLUS	  --------	     <op1>	            YES	                     PLUS	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <op1>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
              1	        55	       NUM	         1	  <factor>	            YES	                      NUM	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
              ;	        55	   SEMICOL	  --------	<lvalueIDStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	     <op2>	             NO	              <statement>	
       --------	  --------	  --------	  --------	  <ioStmt>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	<statements>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <op2>	             NO	             <statements>	
       --------	  --------	  --------	  --------	     <op2>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<lvalueARRStmt>	             NO	                    <op2>	
            end	        57	       END	  --------	     <op2>	            YES	                      END	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<statements>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
            end	        58	       END	  --------	<iterativeStmt>	            YES	                      END	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<statements>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<moduleDef>	             NO	             <statements>	
               	        64	PROGRAMEND	  --------	<statements>	            YES	               PROGRAMEND	
       --------	  --------	  --------	  --------	<moduleDef>	             NO	                    <ret>	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<statements>	             NO	           <otherModules>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <ret>	
       --------	  --------	  --------	  --------	  <module>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	  <module>	             NO	                    <ret>	
       --------	  --------	  --------	  --------	  <module>	             NO	              <moduleDef>	
       --------	  --------	  --------	  --------	 <program>	             NO	           <otherModules>	
       --------	  --------	  --------	  --------	<otherModules>	             NO	           <otherModules>	
       --------	  --------	  --------	  --------	 <program>	             NO	           <driverModule>	
       --------	  --------	  --------	  --------	 <program>	             NO	           <otherModules>	
       --------	  --------	  --------	  --------	 <program>	             NO	              <caseStmts>	
