         lexeme	    lineNo	 tokenName	valueIfNumber	parentNodeSymbol	isLeafNode	          nodeSymbol
       --------	  --------	  --------	  --------	 <program>	             NO	     <moduleDeclarations>	
       --------	  --------	  --------	  --------	  --------	             NO	                <program>	
       --------	  --------	  --------	  --------	 <program>	             NO	           <otherModules>	
            <<<	         2	 DRIVERDEF	  --------	<driverModule>	            YES	                DRIVERDEF	
       --------	  --------	  --------	  --------	 <program>	             NO	           <driverModule>	
         driver	         2	    DRIVER	  --------	<driverModule>	            YES	                   DRIVER	
        program	         2	   PROGRAM	  --------	<driverModule>	            YES	                  PROGRAM	
            >>>	         2	DRIVERENDDEF	  --------	<driverModule>	            YES	             DRIVERENDDEF	
          start	         3	     START	  --------	<moduleDef>	            YES	                    START	
       --------	  --------	  --------	  --------	<driverModule>	             NO	              <moduleDef>	
       --------	  --------	  --------	  --------	<moduleDef>	             NO	             <statements>	
            end	         5	       END	  --------	<moduleDef>	            YES	                      END	
             <<	         6	       DEF	  --------	  <module>	            YES	                      DEF	
       --------	  --------	  --------	  --------	<otherModules>	             NO	                 <module>	
         module	         6	    MODULE	  --------	  <module>	            YES	                   MODULE	
          empty	         6	        ID	  --------	  <module>	            YES	                       ID	
             >>	         6	     ENDEF	  --------	  <module>	            YES	                    ENDEF	
          takes	         7	     TAKES	  --------	  <module>	            YES	                    TAKES	
          input	         7	     INPUT	  --------	  <module>	            YES	                    INPUT	
              [	         7	      SQBO	  --------	  <module>	            YES	                     SQBO	
              a	         7	        ID	  --------	<input_plist>	            YES	                       ID	
       --------	  --------	  --------	  --------	  <module>	             NO	            <input_plist>	
              :	         7	     COLON	  --------	<input_plist>	            YES	                    COLON	
        boolean	         7	   BOOLEAN	  --------	<dataType>	            YES	                  BOOLEAN	
       --------	  --------	  --------	  --------	<input_plist>	             NO	               <dataType>	
       --------	  --------	  --------	  --------	<input_plist>	             NO	                    <iP0>	
              ]	         7	      SQBC	  --------	  <module>	            YES	                     SQBC	
              ;	         7	   SEMICOL	  --------	  <module>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	  <module>	             NO	                    <ret>	
          start	         8	     START	  --------	<moduleDef>	            YES	                    START	
       --------	  --------	  --------	  --------	  <module>	             NO	              <moduleDef>	
       --------	  --------	  --------	  --------	<moduleDef>	             NO	             <statements>	
            end	        10	       END	  --------	<moduleDef>	            YES	                      END	
       --------	  --------	  --------	  --------	 <program>	             NO	           <otherModules>	
       --------	  --------	  --------	  --------	<otherModules>	             NO	           <otherModules>	
               	        23	PROGRAMEND	  --------	 <program>	            YES	               PROGRAMEND	
