         lexeme	    lineNo	 tokenName	valueIfNumber	parentNodeSymbol	isLeafNode	          nodeSymbol
        declare	         3	   DECLARE	  --------	<moduleDeclaration>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<moduleDeclarations>	             NO	      <moduleDeclaration>	
         module	         3	    MODULE	  --------	<moduleDeclaration>	            YES	                   MODULE	
        compute	         3	        ID	  --------	<moduleDeclaration>	            YES	                       ID	
              ;	         3	   SEMICOL	  --------	<moduleDeclaration>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	 <program>	             NO	     <moduleDeclarations>	
       --------	  --------	  --------	  --------	<moduleDeclarations>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<moduleDeclarations>	             NO	     <moduleDeclarations>	
       --------	  --------	  --------	  --------	  --------	             NO	                <program>	
       --------	  --------	  --------	  --------	<otherModules>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	 <program>	             NO	           <otherModules>	
            <<<	         4	 DRIVERDEF	  --------	<driverModule>	            YES	                DRIVERDEF	
       --------	  --------	  --------	  --------	 <program>	             NO	           <driverModule>	
         driver	         4	    DRIVER	  --------	<driverModule>	            YES	                   DRIVER	
        program	         4	   PROGRAM	  --------	<driverModule>	            YES	                  PROGRAM	
            >>>	         4	DRIVERENDDEF	  --------	<driverModule>	            YES	             DRIVERENDDEF	
          start	         5	     START	  --------	<moduleDef>	            YES	                    START	
       --------	  --------	  --------	  --------	<driverModule>	             NO	              <moduleDef>	
        declare	         6	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
         var_1_	         6	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
              ,	         6	     COMMA	  --------	     <iL0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
         var_2_	         6	        ID	  --------	     <iL0>	            YES	                       ID	
              ,	         6	     COMMA	  --------	     <iL0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	     <iL0>	             NO	                    <iL0>	
         var_3_	         6	        ID	  --------	     <iL0>	            YES	                       ID	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	                    <iL0>	
              :	         6	     COLON	  --------	<declareStmt>	            YES	                    COLON	
        integer	         6	   INTEGER	  --------	<dataType>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	         6	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<moduleDef>	             NO	             <statements>	
        declare	         7	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
         R1_abc	         7	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	         7	     COLON	  --------	<declareStmt>	            YES	                    COLON	
        boolean	         7	   BOOLEAN	  --------	<dataType>	            YES	                  BOOLEAN	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	         7	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
        declare	         8	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
         r2_ABC	         8	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	         8	     COLON	  --------	<declareStmt>	            YES	                    COLON	
        integer	         8	   INTEGER	  --------	<dataType>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	         8	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
        declare	         9	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
         R3_abc	         9	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	         9	     COLON	  --------	<declareStmt>	            YES	                    COLON	
           real	         9	      REAL	  --------	<dataType>	            YES	                     REAL	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	         9	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
      get_value	        10	 GET_VALUE	  --------	  <ioStmt>	            YES	                GET_VALUE	
       --------	  --------	  --------	  --------	<statement>	             NO	                 <ioStmt>	
              (	        10	        BO	  --------	  <ioStmt>	            YES	                       BO	
         var_1_	        10	        ID	  --------	  <ioStmt>	            YES	                       ID	
              )	        10	        BC	  --------	  <ioStmt>	            YES	                       BC	
              ;	        10	   SEMICOL	  --------	  <ioStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
         var_2_	        11	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        11	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
             10	        11	       NUM	        10	  <factor>	            YES	                      NUM	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
              ;	        11	   SEMICOL	  --------	<lvalueIDStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
         var_3_	        12	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        12	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
              -	        12	     MINUS	  --------	    <sign>	            YES	                    MINUS	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              (	        12	        BO	  --------	  <factor>	            YES	                       BO	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              6	        12	       NUM	         6	  <factor>	            YES	                      NUM	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	  <factor>	             NO	             <expression>	
              )	        12	        BC	  --------	  <factor>	            YES	                       BC	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
              ;	        12	   SEMICOL	  --------	<lvalueIDStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
              [	        13	      SQBO	  --------	<moduleReuseStmt>	            YES	                     SQBO	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	        <moduleReuseStmt>	
         R1_abc	        13	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<moduleReuseStmt>	             NO	                 <idList>	
              ,	        13	     COMMA	  --------	     <iL0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
         r2_ABC	        13	        ID	  --------	     <iL0>	            YES	                       ID	
              ,	        13	     COMMA	  --------	     <iL0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	     <iL0>	             NO	                    <iL0>	
         R3_abc	        13	        ID	  --------	     <iL0>	            YES	                       ID	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	                    <iL0>	
              ]	        13	      SQBC	  --------	<moduleReuseStmt>	            YES	                     SQBC	
             :=	        13	  ASSIGNOP	  --------	<moduleReuseStmt>	            YES	                 ASSIGNOP	
            use	        13	       USE	  --------	<moduleReuseStmt>	            YES	                      USE	
         module	        13	    MODULE	  --------	<moduleReuseStmt>	            YES	                   MODULE	
        compute	        13	        ID	  --------	<moduleReuseStmt>	            YES	                       ID	
           with	        13	      WITH	  --------	<moduleReuseStmt>	            YES	                     WITH	
     parameters	        13	PARAMETERS	  --------	<moduleReuseStmt>	            YES	               PARAMETERS	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <aP00>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<actual_para_list>	             NO	                   <aP00>	
         var_1_	        13	        ID	  --------	     <aP0>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <aP00>	             NO	                    <aP0>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <aP0>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<moduleReuseStmt>	             NO	       <actual_para_list>	
              ,	        13	     COMMA	  --------	     <aP1>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	<actual_para_list>	             NO	                    <aP1>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <aP00>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	     <aP1>	             NO	                   <aP00>	
         var_2_	        13	        ID	  --------	     <aP0>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <aP00>	             NO	                    <aP0>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <aP0>	             NO	                   <N_11>	
              ,	        13	     COMMA	  --------	     <aP1>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	     <aP1>	             NO	                    <aP1>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <aP00>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	     <aP1>	             NO	                   <aP00>	
         var_34	        13	        ID	  --------	     <aP0>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <aP00>	             NO	                    <aP0>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <aP0>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	     <aP1>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <aP1>	             NO	                    <aP1>	
              ;	        13	   SEMICOL	  --------	<moduleReuseStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<statements>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
            end	        15	       END	  --------	<moduleDef>	            YES	                      END	
             <<	        16	       DEF	  --------	  <module>	            YES	                      DEF	
       --------	  --------	  --------	  --------	<otherModules>	             NO	                 <module>	
         module	        16	    MODULE	  --------	  <module>	            YES	                   MODULE	
        compute	        16	        ID	  --------	  <module>	            YES	                       ID	
             >>	        16	     ENDEF	  --------	  <module>	            YES	                    ENDEF	
          takes	        17	     TAKES	  --------	  <module>	            YES	                    TAKES	
          input	        17	     INPUT	  --------	  <module>	            YES	                    INPUT	
              [	        17	      SQBO	  --------	  <module>	            YES	                     SQBO	
              a	        17	        ID	  --------	<input_plist>	            YES	                       ID	
       --------	  --------	  --------	  --------	  <module>	             NO	            <input_plist>	
              :	        17	     COLON	  --------	<input_plist>	            YES	                    COLON	
        integer	        17	   INTEGER	  --------	<dataType>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	<input_plist>	             NO	               <dataType>	
              ,	        17	     COMMA	  --------	     <iP0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	<input_plist>	             NO	                    <iP0>	
              b	        17	        ID	  --------	     <iP0>	            YES	                       ID	
              :	        17	     COLON	  --------	     <iP0>	            YES	                    COLON	
        integer	        17	   INTEGER	  --------	<dataType>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	     <iP0>	             NO	               <dataType>	
              ,	        17	     COMMA	  --------	     <iP0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	     <iP0>	             NO	                    <iP0>	
              c	        17	        ID	  --------	     <iP0>	            YES	                       ID	
              :	        17	     COLON	  --------	     <iP0>	            YES	                    COLON	
        integer	        17	   INTEGER	  --------	<dataType>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	     <iP0>	             NO	               <dataType>	
       --------	  --------	  --------	  --------	     <iP0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <iP0>	             NO	                    <iP0>	
              ]	        17	      SQBC	  --------	  <module>	            YES	                     SQBC	
              ;	        17	   SEMICOL	  --------	  <module>	            YES	                  SEMICOL	
        returns	        18	   RETURNS	  --------	     <ret>	            YES	                  RETURNS	
       --------	  --------	  --------	  --------	  <module>	             NO	                    <ret>	
              [	        18	      SQBO	  --------	     <ret>	            YES	                     SQBO	
          res_1	        18	        ID	  --------	<output_plist>	            YES	                       ID	
       --------	  --------	  --------	  --------	     <ret>	             NO	           <output_plist>	
              :	        18	     COLON	  --------	<output_plist>	            YES	                    COLON	
        boolean	        18	   BOOLEAN	  --------	    <type>	            YES	                  BOOLEAN	
       --------	  --------	  --------	  --------	<output_plist>	             NO	                   <type>	
              ,	        18	     COMMA	  --------	     <oP0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	<output_plist>	             NO	                    <oP0>	
        res_2_a	        18	        ID	  --------	     <oP0>	            YES	                       ID	
              :	        18	     COLON	  --------	     <oP0>	            YES	                    COLON	
        integer	        18	   INTEGER	  --------	    <type>	            YES	                  INTEGER	
       --------	  --------	  --------	  --------	     <oP0>	             NO	                   <type>	
              ,	        18	     COMMA	  --------	     <oP0>	            YES	                    COMMA	
       --------	  --------	  --------	  --------	     <oP0>	             NO	                    <oP0>	
       res_2__b	        18	        ID	  --------	     <oP0>	            YES	                       ID	
              :	        18	     COLON	  --------	     <oP0>	            YES	                    COLON	
           real	        18	      REAL	  --------	    <type>	            YES	                     REAL	
       --------	  --------	  --------	  --------	     <oP0>	             NO	                   <type>	
       --------	  --------	  --------	  --------	     <oP0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <oP0>	             NO	                    <oP0>	
              ]	        18	      SQBC	  --------	     <ret>	            YES	                     SQBC	
              ;	        18	   SEMICOL	  --------	     <ret>	            YES	                  SEMICOL	
          start	        19	     START	  --------	<moduleDef>	            YES	                    START	
       --------	  --------	  --------	  --------	  <module>	             NO	              <moduleDef>	
        declare	        20	   DECLARE	  --------	<declareStmt>	            YES	                  DECLARE	
       --------	  --------	  --------	  --------	<statement>	             NO	            <declareStmt>	
              b	        20	        ID	  --------	  <idList>	            YES	                       ID	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	                 <idList>	
       --------	  --------	  --------	  --------	     <iL0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <idList>	             NO	                    <iL0>	
              :	        20	     COLON	  --------	<declareStmt>	            YES	                    COLON	
        boolean	        20	   BOOLEAN	  --------	<dataType>	            YES	                  BOOLEAN	
       --------	  --------	  --------	  --------	<declareStmt>	             NO	               <dataType>	
              ;	        20	   SEMICOL	  --------	<declareStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<moduleDef>	             NO	             <statements>	
        res_2_a	        21	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        21	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
              -	        21	     MINUS	  --------	    <sign>	            YES	                    MINUS	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              (	        21	        BO	  --------	  <factor>	            YES	                       BO	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              a	        21	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
              *	        21	       MUL	  --------	     <op2>	            YES	                      MUL	
       --------	  --------	  --------	  --------	      <T0>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
              b	        21	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	      <T0>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	      <T0>	             NO	                     <T0>	
              -	        21	     MINUS	  --------	     <op1>	            YES	                    MINUS	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <op1>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
              c	        21	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                   <term>	
              /	        21	       DIV	  --------	     <op2>	            YES	                      DIV	
       --------	  --------	  --------	  --------	      <T0>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
              5	        21	       NUM	         5	  <factor>	            YES	                      NUM	
       --------	  --------	  --------	  --------	      <T0>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	      <T0>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	  <factor>	             NO	             <expression>	
              )	        21	        BC	  --------	  <factor>	            YES	                       BC	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
              ;	        21	   SEMICOL	  --------	<lvalueIDStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       res_2__b	        22	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        22	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              (	        22	        BO	  --------	  <factor>	            YES	                       BO	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              (	        22	        BO	  --------	  <factor>	            YES	                       BO	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
        res_2_a	        22	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
              +	        22	      PLUS	  --------	     <op1>	            YES	                     PLUS	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <op1>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
              a	        22	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	  <factor>	             NO	             <expression>	
              )	        22	        BC	  --------	  <factor>	            YES	                       BC	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
              *	        22	       MUL	  --------	     <op2>	            YES	                      MUL	
       --------	  --------	  --------	  --------	      <T0>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
             12	        22	       NUM	        12	  <factor>	            YES	                      NUM	
       --------	  --------	  --------	  --------	      <T0>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	      <T0>	             NO	                     <T0>	
              +	        22	      PLUS	  --------	     <op1>	            YES	                     PLUS	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <op1>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       22.34E-2	        22	      RNUM	  0.223400	  <factor>	            YES	                     RNUM	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	  <factor>	             NO	             <expression>	
              )	        22	        BC	  --------	  <factor>	            YES	                       BC	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
              /	        22	       DIV	  --------	     <op2>	            YES	                      DIV	
       --------	  --------	  --------	  --------	      <T0>	             NO	                    <op2>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
             13	        22	       NUM	        13	  <factor>	            YES	                      NUM	
       --------	  --------	  --------	  --------	      <T0>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	      <T0>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
              ;	        22	   SEMICOL	  --------	<lvalueIDStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
              b	        23	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        23	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              a	        23	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
             <=	        23	        LE	  --------	<relationalOp>	            YES	                       LE	
       --------	  --------	  --------	  --------	    <BE00>	             NO	           <relationalOp>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	         <arithmeticExpr>	
              b	        23	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
            AND	        23	       AND	  --------	<logicalOp>	            YES	                      AND	
       --------	  --------	  --------	  --------	     <BE0>	             NO	              <logicalOp>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              c	        23	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	            <booleanExpr>	
             >=	        23	        GE	  --------	<relationalOp>	            YES	                       GE	
       --------	  --------	  --------	  --------	    <BE00>	             NO	           <relationalOp>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	         <arithmeticExpr>	
              a	        23	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
             OR	        23	        OR	  --------	<logicalOp>	            YES	                       OR	
       --------	  --------	  --------	  --------	     <BE0>	             NO	              <logicalOp>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              a	        23	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	            <booleanExpr>	
              <	        23	        LT	  --------	<relationalOp>	            YES	                       LT	
       --------	  --------	  --------	  --------	    <BE00>	             NO	           <relationalOp>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	         <arithmeticExpr>	
              0	        23	       NUM	         0	  <factor>	            YES	                      NUM	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
            AND	        23	       AND	  --------	<logicalOp>	            YES	                      AND	
       --------	  --------	  --------	  --------	     <BE0>	             NO	              <logicalOp>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
          false	        23	     FALSE	  --------	   <bools>	            YES	                    FALSE	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                  <bools>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
              ;	        23	   SEMICOL	  --------	<lvalueIDStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
          res_1	        24	        ID	  --------	<assignmentStmt>	            YES	                       ID	
       --------	  --------	  --------	  --------	<simpleStmt>	             NO	         <assignmentStmt>	
             :=	        24	  ASSIGNOP	  --------	<lvalueIDStmt>	            YES	                 ASSIGNOP	
       --------	  --------	  --------	  --------	<whichStmt>	             NO	           <lvalueIDStmt>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              (	        24	        BO	  --------	  <factor>	            YES	                       BO	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
           true	        24	      TRUE	  --------	   <bools>	            YES	                     TRUE	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                  <bools>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
            AND	        24	       AND	  --------	<logicalOp>	            YES	                      AND	
       --------	  --------	  --------	  --------	     <BE0>	             NO	              <logicalOp>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              c	        24	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	            <booleanExpr>	
             ==	        24	        EQ	  --------	<relationalOp>	            YES	                       EQ	
       --------	  --------	  --------	  --------	    <BE00>	             NO	           <relationalOp>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	         <arithmeticExpr>	
              b	        24	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	  <factor>	             NO	             <expression>	
              )	        24	        BC	  --------	  <factor>	            YES	                       BC	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
             OR	        24	        OR	  --------	<logicalOp>	            YES	                       OR	
       --------	  --------	  --------	  --------	     <BE0>	             NO	              <logicalOp>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              (	        24	        BO	  --------	  <factor>	            YES	                       BO	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              b	        24	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
              >	        24	        GT	  --------	<relationalOp>	            YES	                       GT	
       --------	  --------	  --------	  --------	    <BE00>	             NO	           <relationalOp>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	         <arithmeticExpr>	
              p	        24	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
            AND	        24	       AND	  --------	<logicalOp>	            YES	                      AND	
       --------	  --------	  --------	  --------	     <BE0>	             NO	              <logicalOp>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              (	        24	        BO	  --------	  <factor>	            YES	                       BO	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	         <arithmeticExpr>	
              a	        24	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	<expression>	             NO	            <booleanExpr>	
             <=	        24	        LE	  --------	<relationalOp>	            YES	                       LE	
       --------	  --------	  --------	  --------	    <BE00>	             NO	           <relationalOp>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	    <sign>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <sign>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	         <arithmeticExpr>	
              c	        24	        ID	  --------	  <factor>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <term>	             NO	                 <factor>	
       --------	  --------	  --------	  --------	    <N_11>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	  <factor>	             NO	                   <N_11>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	  <factor>	             NO	             <expression>	
              )	        24	        BC	  --------	  <factor>	            YES	                       BC	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	  <factor>	             NO	             <expression>	
              )	        24	        BC	  --------	  <factor>	            YES	                       BC	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                   <term>	
       --------	  --------	  --------	  --------	      <T0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <term>	             NO	                     <T0>	
       --------	  --------	  --------	  --------	     <AE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<arithmeticExpr>	             NO	                    <AE0>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	            <booleanExpr>	
       --------	  --------	  --------	  --------	     <BE0>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	    <BE00>	             NO	                    <BE0>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	<booleanExpr>	             NO	                   <BE00>	
       --------	  --------	  --------	  --------	<lvalueIDStmt>	             NO	             <expression>	
              ;	        24	   SEMICOL	  --------	<lvalueIDStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<assignmentStmt>	             NO	              <whichStmt>	
       --------	  --------	  --------	  --------	<statement>	             NO	             <simpleStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
          print	        26	     PRINT	  --------	  <ioStmt>	            YES	                    PRINT	
       --------	  --------	  --------	  --------	<statement>	             NO	                 <ioStmt>	
              (	        26	        BO	  --------	  <ioStmt>	            YES	                       BO	
          res_1	        26	        ID	  --------	     <var>	            YES	                       ID	
       --------	  --------	  --------	  --------	    <var3>	             NO	                    <var>	
       --------	  --------	  --------	  --------	 <whichId>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	     <var>	             NO	                <whichId>	
       --------	  --------	  --------	  --------	  <ioStmt>	             NO	                   <var3>	
              )	        26	        BC	  --------	  <ioStmt>	            YES	                       BC	
              ;	        26	   SEMICOL	  --------	  <ioStmt>	            YES	                  SEMICOL	
       --------	  --------	  --------	  --------	<statements>	             NO	              <statement>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
       --------	  --------	  --------	  --------	<statements>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<statements>	             NO	             <statements>	
            end	        27	       END	  --------	<moduleDef>	            YES	                      END	
       --------	  --------	  --------	  --------	 <program>	             NO	           <otherModules>	
       --------	  --------	  --------	  --------	<otherModules>	             NO	               <caseStmt>	
       --------	  --------	  --------	  --------	<otherModules>	             NO	           <otherModules>	
               	        31	PROGRAMEND	  --------	 <program>	            YES	               PROGRAMEND	
